# Calendar_Widget_new

./: LICENSE.txt  calendar_widget.slnx
calendar_widget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calendar_widget.csproj
